<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TopRatedViewController" customModule="TabbyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0K-uo-sEv">
                                <rect key="frame" x="260" y="40" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="E0K-uo-sEv" secondAttribute="centerX" constant="1" id="F5r-UC-ZFM"/>
                            <constraint firstItem="E0K-uo-sEv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="r7v-7Q-WEL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="TabbyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6db-hl-9xW">
                                <rect key="frame" x="272" y="20" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6db-hl-9xW" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="6MH-qU-10K"/>
                            <constraint firstAttribute="centerX" secondItem="6db-hl-9xW" secondAttribute="centerX" id="pbn-c7-Dbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="second" systemItem="history" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Converter-->
        <scene sceneID="PBE-e2-HoG">
            <objects>
                <viewController id="Nsx-bv-SCZ" customClass="ConverterViewController" customModule="TabbyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QV9-hF-WRv"/>
                        <viewControllerLayoutGuide type="bottom" id="uEw-aV-hal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aI-I1-EaS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-3S-3rA">
                                <rect key="frame" x="212" y="41" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-YU-1Sh">
                                <rect key="frame" x="288" y="92" width="24" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-LL-L2I">
                                <rect key="frame" x="249" y="432" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertDegree:" destination="Nsx-bv-SCZ" eventType="touchUpInside" id="6NC-KV-PBN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCc-gE-C29">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmf-dh-Xgi">
                                <rect key="frame" x="291" y="173" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lO-K6-U6r">
                                <rect key="frame" x="150" y="194" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="nbR-ZO-0z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYr-LL-L2I" firstAttribute="top" secondItem="QV9-hF-WRv" secondAttribute="bottom" constant="412" id="27O-x4-Bz7"/>
                            <constraint firstItem="Nmf-dh-Xgi" firstAttribute="top" secondItem="QV9-hF-WRv" secondAttribute="bottom" constant="153" id="I5c-xp-rqs"/>
                            <constraint firstAttribute="centerX" secondItem="Z8x-YU-1Sh" secondAttribute="centerX" id="NCm-sA-1r1"/>
                            <constraint firstAttribute="centerX" secondItem="Nmf-dh-Xgi" secondAttribute="centerX" id="UJx-m4-N2l"/>
                            <constraint firstAttribute="centerX" secondItem="6oj-3S-3rA" secondAttribute="centerX" id="f7S-bu-u5A"/>
                            <constraint firstItem="Z8x-YU-1Sh" firstAttribute="top" secondItem="QV9-hF-WRv" secondAttribute="bottom" constant="72" id="izy-eB-H0A"/>
                            <constraint firstItem="2lO-K6-U6r" firstAttribute="top" secondItem="QV9-hF-WRv" secondAttribute="bottom" constant="174" id="jc8-K8-u7e"/>
                            <constraint firstAttribute="centerX" secondItem="2lO-K6-U6r" secondAttribute="centerX" id="m9G-rf-ODK"/>
                            <constraint firstItem="6oj-3S-3rA" firstAttribute="top" secondItem="QV9-hF-WRv" secondAttribute="bottom" constant="21" id="sqm-37-uVx"/>
                            <constraint firstAttribute="centerX" secondItem="aYr-LL-L2I" secondAttribute="centerX" id="xiR-7d-elK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" selectedImage="first" id="gac-3z-cOS"/>
                    <connections>
                        <outlet property="celsiusText" destination="2lO-K6-U6r" id="BIM-uS-dSL"/>
                        <outlet property="farenheitLabel" destination="vCc-gE-C29" id="YDc-NY-KEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zst-Yj-eiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IaY-0S-fPd" kind="relationship" relationship="viewControllers" id="0Wo-RS-gvL"/>
                        <segue destination="Nsx-bv-SCZ" kind="relationship" relationship="viewControllers" id="wso-9M-PdW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="GKm-Tb-c6m">
            <objects>
                <viewController id="IaY-0S-fPd" customClass="SearchViewController" customModule="TabbyExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhd-Eb-zao"/>
                        <viewControllerLayoutGuide type="bottom" id="iJZ-le-eBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMu-fg-B1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-2J-VVZ">
                                <rect key="frame" x="276" y="147" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchItem:" destination="IaY-0S-fPd" eventType="touchUpInside" id="FHK-j3-gjr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8Z-0e-WWH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aME-ux-duq">
                                <rect key="frame" x="125" y="94" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Zrz-kc-PBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-LQ-x7K">
                                <rect key="frame" x="125" y="204" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twf-UV-7yd">
                                <rect key="frame" x="273" y="20" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aME-ux-duq" firstAttribute="top" secondItem="Xhd-Eb-zao" secondAttribute="bottom" constant="74" id="1nx-cZ-uwf"/>
                            <constraint firstAttribute="centerX" secondItem="twf-UV-7yd" secondAttribute="centerX" id="6LD-7a-uzh"/>
                            <constraint firstItem="eQJ-2J-VVZ" firstAttribute="top" secondItem="Xhd-Eb-zao" secondAttribute="bottom" constant="127" id="T8R-k0-lfE"/>
                            <constraint firstItem="twf-UV-7yd" firstAttribute="top" secondItem="LMu-fg-B1j" secondAttribute="topMargin" constant="20" id="TL2-La-gZi"/>
                            <constraint firstAttribute="centerX" secondItem="aME-ux-duq" secondAttribute="centerX" id="pUH-M4-KWb"/>
                            <constraint firstAttribute="centerX" secondItem="eQJ-2J-VVZ" secondAttribute="centerX" id="qCb-vv-8s7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="teG-Hr-Oph"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchConvert" destination="dwP-LQ-x7K" id="fw4-JX-Oj4"/>
                        <outlet property="searchTextBox" destination="aME-ux-duq" id="rXK-SC-l8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gro-Ms-O8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
